{
  "compilerOptions": {
    "incremental": true,
    "target": "es2020",
    "module": "ES2022",
    "moduleResolution": "bundler",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "alwaysStrict": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true
  },
  "include": ["src/**/*", "c:/Users/Bonan/Trabajo-practico-DSW-UTN/src/cliente/client.ts", "c:/Users/felipefernandez/Trabajo-practico-DSW-UTN/src/orders/order.ts", "src/app.ts"],
  "exclude": ["node_modules"]
}